<?xml version="1.0" encoding="UTF-8"?><record_update table="question_choice">
    <question_choice action="INSERT_OR_UPDATE">
        <misc>0</misc>
        <order>3</order>
        <question display_value="Where would you like to pick up this item?">c3c9d081804610107f440d666d369ea8</question>
        <rec_misc>0</rec_misc>
        <sys_class_name>question_choice</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2020-07-14 21:41:49</sys_created_on>
        <sys_id>0bc9d081804610107f440d666d369eb3</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Buenos Aires</sys_name>
        <sys_package display_value="Loaner Request Demo" source="x_cdltd_loan_req">562632b8804210107f440d666d369ea5</sys_package>
        <sys_policy/>
        <sys_scope display_value="Loaner Request Demo">562632b8804210107f440d666d369ea5</sys_scope>
        <sys_update_name>question_choice_0bc9d081804610107f440d666d369eb3</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2020-07-14 21:41:49</sys_updated_on>
        <text>Buenos Aires</text>
        <value>ba</value>
    </question_choice>
    <fx_price action="delete_multiple" query="id=0bc9d081804610107f440d666d369eb3"/>
    <fx_price action="INSERT_OR_UPDATE">
        <amount>0</amount>
        <currency display_value="USD">USD</currency>
        <field>misc</field>
        <id>0bc9d081804610107f440d666d369eb3</id>
        <parent/>
        <reference_amount>0</reference_amount>
        <reference_currency display_value="USD">USD</reference_currency>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2020-07-14 21:41:49</sys_created_on>
        <sys_id>43c9d081804610107f440d666d369ec1</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2020-07-14 21:41:49</sys_updated_on>
        <table>question_choice</table>
        <type>calculated</type>
    </fx_price>
    <fx_price action="INSERT_OR_UPDATE">
        <amount>0</amount>
        <currency display_value="USD">USD</currency>
        <field>rec_misc</field>
        <id>0bc9d081804610107f440d666d369eb3</id>
        <parent/>
        <reference_amount>0</reference_amount>
        <reference_currency display_value="USD">USD</reference_currency>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2020-07-14 21:41:49</sys_created_on>
        <sys_id>0bc9d081804610107f440d666d369ec0</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2020-07-14 21:41:49</sys_updated_on>
        <table>question_choice</table>
        <type>calculated</type>
    </fx_price>
</record_update>
