<?xml version="1.0" encoding="UTF-8"?><record_update sys_domain="global" table="sys_app_application">
    <sys_app_application action="INSERT_OR_UPDATE">
        <active>true</active>
        <category display_value="">Custom Applications</category>
        <description/>
        <device_type>browser</device_type>
        <hint/>
        <name/>
        <order/>
        <roles>x_cdltd_loan_req.loaner_request_user,x_cdltd_loan_req.admin</roles>
        <sys_class_name>sys_app_application</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2020-07-14 14:29:52</sys_created_on>
        <sys_domain>global</sys_domain>
        <sys_domain_path>/</sys_domain_path>
        <sys_id>23e6fab8804210107f440d666d369e3c</sys_id>
        <sys_mod_count>1</sys_mod_count>
        <sys_name>Loaner Request Demo</sys_name>
        <sys_overrides/>
        <sys_package display_value="Loaner Request Demo" source="x_cdltd_loan_req">562632b8804210107f440d666d369ea5</sys_package>
        <sys_policy/>
        <sys_scope display_value="Loaner Request Demo">562632b8804210107f440d666d369ea5</sys_scope>
        <sys_update_name>sys_app_application_23e6fab8804210107f440d666d369e3c</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2020-07-14 17:07:54</sys_updated_on>
        <title>Loaner Request Demo</title>
        <view_name/>
    </sys_app_application>
</record_update>
