<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_security_acl">
    <sys_security_acl action="INSERT_OR_UPDATE">
        <active>true</active>
        <admin_overrides>true</admin_overrides>
        <advanced>true</advanced>
        <condition table="x_cdltd_loan_req_loaner_request">requested_forDYNAMIC90d1921e5f510100a9ad2572f2b477fe^EQ<item endquery="false" field="requested_for" goto="false" newquery="false" operator="DYNAMIC" or="false" value="90d1921e5f510100a9ad2572f2b477fe"/>
            <item endquery="true" field="" goto="false" newquery="false" operator="=" or="false" value=""/>
        </condition>
        <description>Allow write for records in x_cdltd_loan_req_loaner_request, for users with role x_cdltd_loan_req.loaner_request_user, and if the ACL condition (requested_forDYNAMIC90d1921e5f510100a9ad2572f2b477fe^EQ) evaluates to true.</description>
        <name>x_cdltd_loan_req_loaner_request</name>
        <operation display_value="write">write</operation>
        <script/>
        <sys_class_name>sys_security_acl</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2020-07-14 17:30:36</sys_created_on>
        <sys_id>1faf5b3080c210107f440d666d369efa</sys_id>
        <sys_mod_count>2</sys_mod_count>
        <sys_name>x_cdltd_loan_req_loaner_request</sys_name>
        <sys_package display_value="Loaner Request Demo" source="x_cdltd_loan_req">562632b8804210107f440d666d369ea5</sys_package>
        <sys_policy/>
        <sys_scope display_value="Loaner Request Demo">562632b8804210107f440d666d369ea5</sys_scope>
        <sys_update_name>sys_security_acl_1faf5b3080c210107f440d666d369efa</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2020-07-14 17:36:44</sys_updated_on>
        <type display_value="record">record</type>
    </sys_security_acl>
</record_update>
