<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_ui_policy_action">
    <sys_ui_policy_action action="INSERT_OR_UPDATE">
        <cleared>false</cleared>
        <disabled>ignore</disabled>
        <field>other</field>
        <mandatory>true</mandatory>
        <sys_class_name>sys_ui_policy_action</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2020-07-14 15:55:49</sys_created_on>
        <sys_id>8f8a4374808210107f440d666d369edd</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>other</sys_name>
        <sys_package display_value="Loaner Request Demo" source="x_cdltd_loan_req">562632b8804210107f440d666d369ea5</sys_package>
        <sys_policy/>
        <sys_scope display_value="Loaner Request Demo">562632b8804210107f440d666d369ea5</sys_scope>
        <sys_update_name>sys_ui_policy_action_8f8a4374808210107f440d666d369edd</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2020-07-14 15:55:49</sys_updated_on>
        <table>x_cdltd_loan_req_loaner_request</table>
        <ui_policy display_value="Make Other field visible and mandator - Loaner Request Deo">325a0374808210107f440d666d369e16</ui_policy>
        <visible>true</visible>
    </sys_ui_policy_action>
</record_update>
