<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_metadata_link">
    <sys_metadata_link action="INSERT_OR_UPDATE">
        <directory>update</directory>
        <documentkey>c5835b78808210107f440d666d369e25</documentkey>
        <payload><![CDATA[<?xml version="1.0" encoding="UTF-8"?><record_update sys_domain="global" table="x_cdltd_loan_req_loaner_request">
    <x_cdltd_loan_req_loaner_request action="INSERT_OR_UPDATE">
        <active>true</active>
        <activity_due/>
        <additional_assignee_list/>
        <approval>not requested</approval>
        <approval_history/>
        <approval_set/>
        <assigned_to/>
        <assignment_group/>
        <business_duration/>
        <business_service/>
        <calendar_duration/>
        <close_notes/>
        <closed_at/>
        <closed_by/>
        <cmdb_ci display_value="Blackberry">27d3f35cc0a8000b001df42d019a418f</cmdb_ci>
        <comments/>
        <comments_and_work_notes/>
        <company/>
        <contact_type/>
        <contract/>
        <correlation_display/>
        <correlation_id/>
        <delivery_plan/>
        <delivery_task/>
        <depot>sc</depot>
        <description/>
        <due_date/>
        <end_date>2020-07-28 15:32:01</end_date>
        <escalation>0</escalation>
        <expected_start/>
        <follow_up/>
        <group_list/>
        <impact>3</impact>
        <item_type>cmdb_ci_mobile_device</item_type>
        <knowledge>false</knowledge>
        <location/>
        <location_to_be_used/>
        <made_sla>true</made_sla>
        <number>LNR0002008</number>
        <opened_at>2020-07-14 16:34:45</opened_at>
        <opened_by display_value="System Administrator">6816f79cc0a8016401c5a33be04be441</opened_by>
        <order/>
        <other/>
        <parent/>
        <priority>4</priority>
        <reassignment_count>0</reassignment_count>
        <rejection_goto/>
        <requested_for display_value="Abel Tuter">62826bf03710200044e0bfc8bcbe5df1</requested_for>
        <service_offering/>
        <short_description>Lab 4.4 Test - CI + Location to be used</short_description>
        <sla_due/>
        <start_date>2020-07-17 15:31:55</start_date>
        <state>13</state>
        <sys_class_name>x_cdltd_loan_req_loaner_request</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2020-07-14 16:36:24</sys_created_on>
        <sys_domain>global</sys_domain>
        <sys_domain_path>/</sys_domain_path>
        <sys_id>c5835b78808210107f440d666d369e25</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2020-07-14 16:36:24</sys_updated_on>
        <time_worked/>
        <upon_approval>proceed</upon_approval>
        <upon_reject>cancel</upon_reject>
        <urgency>3</urgency>
        <user_input/>
        <variables/>
        <watch_list/>
        <wf_activity/>
        <work_end/>
        <work_notes/>
        <work_notes_list/>
        <work_start/>
    </x_cdltd_loan_req_loaner_request>
</record_update>
]]></payload>
        <sys_class_name>sys_metadata_link</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2020-07-14 16:46:00</sys_created_on>
        <sys_id>3d16d3f8808210107f440d666d369e2f</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>LNR0002008</sys_name>
        <sys_package display_value="Loaner Request Demo" source="x_cdltd_loan_req">562632b8804210107f440d666d369ea5</sys_package>
        <sys_policy/>
        <sys_scope display_value="Loaner Request Demo">562632b8804210107f440d666d369ea5</sys_scope>
        <sys_update_name>sys_metadata_link_3d16d3f8808210107f440d666d369e2f</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2020-07-14 16:46:00</sys_updated_on>
        <tablename>x_cdltd_loan_req_loaner_request</tablename>
    </sys_metadata_link>
</record_update>
