<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_wizard_answer">
    <sys_wizard_answer action="INSERT_OR_UPDATE">
        <active>true</active>
        <answer>Loaner Task</answer>
        <button_label/>
        <dependent_value/>
        <element/>
        <name>Loaner Task</name>
        <next_question/>
        <order>100</order>
        <payload_name/>
        <question display_value="Task" name="Task">99fab885082300107f447452aafab96b</question>
        <roles/>
        <script/>
        <sys_class_name>sys_wizard_answer</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2020-07-14 18:14:14</sys_created_on>
        <sys_id>064aa7f480c210107f440d666d369e34</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Loaner Task</sys_name>
        <sys_package display_value="Loaner Request Demo" source="x_cdltd_loan_req">562632b8804210107f440d666d369ea5</sys_package>
        <sys_policy/>
        <sys_scope display_value="Loaner Request Demo">562632b8804210107f440d666d369ea5</sys_scope>
        <sys_update_name>sys_wizard_answer_064aa7f480c210107f440d666d369e34</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2020-07-14 18:14:14</sys_updated_on>
        <table/>
        <target_url>x_cdltd_loan_req_loaner_task.do</target_url>
        <type>1</type>
    </sys_wizard_answer>
</record_update>
