<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_embedded_help_role">
    <sys_embedded_help_role action="INSERT_OR_UPDATE">
        <order>10</order>
        <role display_value="x_cdltd_loan_req.admin" name="x_cdltd_loan_req.admin">b20ad37c808210107f440d666d369ef2</role>
        <sys_class_name>sys_embedded_help_role</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2020-07-14 17:03:40</sys_created_on>
        <sys_id>682a937c808210107f440d666d369e94</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>b20ad37c808210107f440d666d369ef2</sys_name>
        <sys_package display_value="Loaner Request Demo" source="x_cdltd_loan_req">562632b8804210107f440d666d369ea5</sys_package>
        <sys_policy/>
        <sys_scope display_value="Loaner Request Demo">562632b8804210107f440d666d369ea5</sys_scope>
        <sys_update_name>sys_embedded_help_role_682a937c808210107f440d666d369e94</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2020-07-14 17:03:40</sys_updated_on>
    </sys_embedded_help_role>
</record_update>
