<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_security_acl_role">
    <sys_security_acl_role action="INSERT_OR_UPDATE">
        <sys_class_name>sys_security_acl_role</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2020-07-14 18:14:13</sys_created_on>
        <sys_id>c64aa7f480c210107f440d666d369e23</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>x_cdltd_loan_req_loaner_task.x_cdltd_loan_req.loaner_request_user</sys_name>
        <sys_package display_value="Loaner Request Demo" source="x_cdltd_loan_req">562632b8804210107f440d666d369ea5</sys_package>
        <sys_policy/>
        <sys_scope display_value="Loaner Request Demo">562632b8804210107f440d666d369ea5</sys_scope>
        <sys_security_acl display_value="x_cdltd_loan_req_loaner_task">4a4aa7f480c210107f440d666d369e20</sys_security_acl>
        <sys_update_name>sys_security_acl_role_c64aa7f480c210107f440d666d369e23</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2020-07-14 18:14:13</sys_updated_on>
        <sys_user_role display_value="x_cdltd_loan_req.loaner_request_user" name="x_cdltd_loan_req.loaner_request_user">3b3632b8804210107f440d666d369e5e</sys_user_role>
        <transaction_id/>
    </sys_security_acl_role>
</record_update>
