<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_rest_message_fn_parameters">
    <sys_rest_message_fn_parameters action="INSERT_OR_UPDATE">
        <name>addr</name>
        <rest_message_function display_value="Default GET">ef465001804610107f440d666d369e09</rest_message_function>
        <sys_class_name>sys_rest_message_fn_parameters</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2020-07-14 21:28:07</sys_created_on>
        <sys_id>e4a65401804610107f440d666d369eb1</sys_id>
        <sys_mod_count>2</sys_mod_count>
        <sys_name>addr</sys_name>
        <sys_package display_value="Loaner Request Demo" source="x_cdltd_loan_req">562632b8804210107f440d666d369ea5</sys_package>
        <sys_policy/>
        <sys_scope display_value="Loaner Request Demo">562632b8804210107f440d666d369ea5</sys_scope>
        <sys_update_name>sys_rest_message_fn_parameters_e4a65401804610107f440d666d369eb1</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2020-07-14 21:31:38</sys_updated_on>
        <type>string</type>
        <value>Santa Clara, CA</value>
    </sys_rest_message_fn_parameters>
</record_update>
