<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_metadata_link">
    <sys_metadata_link action="INSERT_OR_UPDATE">
        <directory>update</directory>
        <documentkey>4b2945cd08a700107f447452aafab97a</documentkey>
        <payload><![CDATA[<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_group_has_role">
    <sys_group_has_role action="INSERT_OR_UPDATE">
        <granted_by/>
        <group display_value="Catalog Request Approvers &gt; $1000" name="Catalog Request Approvers &gt; $1000">220f8e71c61122840197e57c33464f70</group>
        <inherits>true</inherits>
        <role display_value="itil" name="itil">282bf1fac6112285017366cb5f867469</role>
        <sys_created_by>system</sys_created_by>
        <sys_created_on>2020-03-12 18:31:50</sys_created_on>
        <sys_id>4b2945cd08a700107f447452aafab97a</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>system</sys_updated_by>
        <sys_updated_on>2020-03-12 18:31:50</sys_updated_on>
    </sys_group_has_role>
</record_update>
]]></payload>
        <sys_class_name>sys_metadata_link</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2020-07-14 16:47:06</sys_created_on>
        <sys_id>7d5657f8808210107f440d666d369ee8</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Created 2020-03-12 18:31:50</sys_name>
        <sys_package display_value="Loaner Request Demo" source="x_cdltd_loan_req">562632b8804210107f440d666d369ea5</sys_package>
        <sys_policy/>
        <sys_scope display_value="Loaner Request Demo">562632b8804210107f440d666d369ea5</sys_scope>
        <sys_update_name>sys_metadata_link_7d5657f8808210107f440d666d369ee8</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2020-07-14 16:47:06</sys_updated_on>
        <tablename>sys_group_has_role</tablename>
    </sys_metadata_link>
</record_update>
