<?xml version="1.0" encoding="UTF-8"?><record_update sys_domain="global" table="sys_app_module">
    <sys_app_module action="INSERT_OR_UPDATE">
        <active>true</active>
        <application display_value="Loaner Request Demo">23e6fab8804210107f440d666d369e3c</application>
        <assessment/>
        <device_type/>
        <filter/>
        <hint/>
        <homepage/>
        <image/>
        <link_type>LIST</link_type>
        <map_page/>
        <mobile_title>Open</mobile_title>
        <mobile_view_name>Mobile</mobile_view_name>
        <name>x_cdltd_loan_req_loaner_request</name>
        <order>400</order>
        <override_menu_roles>false</override_menu_roles>
        <query>active=true^EQ</query>
        <report/>
        <roles>x_cdltd_loan_req.admin</roles>
        <sys_class_name>sys_app_module</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2020-07-14 14:29:52</sys_created_on>
        <sys_domain>global</sys_domain>
        <sys_domain_path>/</sys_domain_path>
        <sys_id>2be67eb8804210107f440d666d369ea5</sys_id>
        <sys_mod_count>3</sys_mod_count>
        <sys_name>Open</sys_name>
        <sys_overrides/>
        <sys_package display_value="Loaner Request Demo" source="x_cdltd_loan_req">562632b8804210107f440d666d369ea5</sys_package>
        <sys_policy/>
        <sys_scope display_value="Loaner Request Demo">562632b8804210107f440d666d369ea5</sys_scope>
        <sys_update_name>sys_app_module_2be67eb8804210107f440d666d369ea5</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2020-07-14 17:07:56</sys_updated_on>
        <timeline_page/>
        <title>Open</title>
        <uncancelable>false</uncancelable>
        <view_name/>
        <window_name/>
    </sys_app_module>
</record_update>
