<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_atf_step">
    <sys_atf_step action="INSERT_OR_UPDATE">
        <active>true</active>
        <copied_from/>
        <description>Set the following values on the form:
Requested For = Abel Tuter
and End Date = 2020-06-01 00:00:00
and Start Date = 2020-07-14 00:00:00</description>
        <display_name>Set Field Values</display_name>
        <inputs/>
        <mugshots_cache_json/>
        <notes/>
        <order>3</order>
        <snapshot/>
        <step_config display_value="Set Field Values">fcae4a935332120028bc29cac2dc340e</step_config>
        <sys_class_name>sys_atf_step</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2020-07-14 22:21:50</sys_created_on>
        <sys_id>47b2ac85804610107f440d666d369e47</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Set Field Values</sys_name>
        <sys_package display_value="Loaner Request Demo" source="x_cdltd_loan_req">562632b8804210107f440d666d369ea5</sys_package>
        <sys_policy/>
        <sys_scope display_value="Loaner Request Demo">562632b8804210107f440d666d369ea5</sys_scope>
        <sys_update_name>sys_atf_step_47b2ac85804610107f440d666d369e47</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2020-07-14 22:21:50</sys_updated_on>
        <table>x_cdltd_loan_req_loaner_request</table>
        <test display_value="My First Loaner Request ATF Test">72422c85804610107f440d666d369efe</test>
        <timeout/>
        <warning_message/>
    </sys_atf_step>
    <sys_variable_value action="delete_multiple" query="document_key=47b2ac85804610107f440d666d369e47"/>
    <sys_variable_value action="INSERT_OR_UPDATE">
        <document>sys_atf_step</document>
        <document_key>47b2ac85804610107f440d666d369e47</document_key>
        <order>50</order>
        <sys_class_name>sys_variable_value</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2020-07-14 22:21:50</sys_created_on>
        <sys_id>11f260c5804610107f440d666d369e5b</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2020-07-14 22:21:50</sys_updated_on>
        <value>standard_ui</value>
        <variable display_value="">946f3c1a0f23330072e6452bc4767eda</variable>
    </sys_variable_value>
    <sys_variable_value action="INSERT_OR_UPDATE">
        <document>sys_atf_step</document>
        <document_key>47b2ac85804610107f440d666d369e47</document_key>
        <order>100</order>
        <sys_class_name>sys_variable_value</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2020-07-14 22:21:50</sys_created_on>
        <sys_id>15f260c5804610107f440d666d369e5b</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2020-07-14 22:21:50</sys_updated_on>
        <value>x_cdltd_loan_req_loaner_request</value>
        <variable display_value="">424ca6465320220002c6435723dc34b5</variable>
    </sys_variable_value>
    <sys_variable_value action="INSERT_OR_UPDATE">
        <document>sys_atf_step</document>
        <document_key>47b2ac85804610107f440d666d369e47</document_key>
        <order>100</order>
        <sys_class_name>sys_variable_value</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2020-07-14 22:21:50</sys_created_on>
        <sys_id>d5f260c5804610107f440d666d369e5b</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2020-07-14 22:21:50</sys_updated_on>
        <value>requested_for=62826bf03710200044e0bfc8bcbe5df1^end_date=2020-06-01 00:00:00^start_date=2020-07-14 00:00:00^EQ</value>
        <variable display_value="">b3dba2465320220002c6435723dc34f0</variable>
    </sys_variable_value>
</record_update>
