<?xml version="1.0" encoding="UTF-8"?><record_update table="sysauto_script">
    <sysauto_script action="INSERT_OR_UPDATE">
        <active>true</active>
        <business_calendar/>
        <condition/>
        <conditional>false</conditional>
        <entered_time>1970-01-01 00:00:00</entered_time>
        <name>Loaner Overdue Reminder</name>
        <run_as display_value="System Administrator">6816f79cc0a8016401c5a33be04be441</run_as>
        <run_as_tz/>
        <run_dayofmonth>1</run_dayofmonth>
        <run_dayofweek>1</run_dayofweek>
        <run_period>1970-01-01 01:00:00</run_period>
        <run_start>2020-07-14 20:03:59</run_start>
        <run_time>1970-01-01 01:00:00</run_time>
        <run_type>periodically</run_type>
        <script><![CDATA[var lutil = new LoanerUtils();
var plist = [];

plist = lutil.getOverdueRequests();

for (var i = 0; i < plist.length; i++) {
    if (lutil.timeToRemindOverdue(plist[i])) {
        lutil.sendPickupReminder(plist[i]);
    }
}]]></script>
        <sys_class_name>sysauto_script</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2020-07-14 20:05:34</sys_created_on>
        <sys_id>7d63c045800610107f440d666d369ebc</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Loaner Overdue Reminder</sys_name>
        <sys_package display_value="Loaner Request Demo" source="x_cdltd_loan_req">562632b8804210107f440d666d369ea5</sys_package>
        <sys_policy/>
        <sys_scope display_value="Loaner Request Demo">562632b8804210107f440d666d369ea5</sys_scope>
        <sys_update_name>sysauto_script_7d63c045800610107f440d666d369ebc</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2020-07-14 20:05:34</sys_updated_on>
        <time_zone/>
        <upgrade_safe>false</upgrade_safe>
    </sysauto_script>
</record_update>
