<?xml version="1.0" encoding="UTF-8"?><record_update table="ua_table_licensing_config">
    <ua_table_licensing_config action="INSERT_OR_UPDATE">
        <is_fulfillment>false</is_fulfillment>
        <license_condition/>
        <license_model>none</license_model>
        <license_roles/>
        <name>x_cdltd_loan_req_loaner_task</name>
        <op_delete>true</op_delete>
        <op_insert>true</op_insert>
        <op_update>true</op_update>
        <owner_condition/>
        <sys_class_name>ua_table_licensing_config</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2020-07-14 18:14:14</sys_created_on>
        <sys_id>564aa7f480c210107f440d666d369e3e</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>x_cdltd_loan_req_loaner_task</sys_name>
        <sys_package display_value="Loaner Request Demo" source="x_cdltd_loan_req">562632b8804210107f440d666d369ea5</sys_package>
        <sys_policy/>
        <sys_scope display_value="Loaner Request Demo">562632b8804210107f440d666d369ea5</sys_scope>
        <sys_update_name>ua_table_licensing_config_564aa7f480c210107f440d666d369e3e</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2020-07-14 18:14:14</sys_updated_on>
    </ua_table_licensing_config>
</record_update>
